# KuangJia

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/text/bwie/mabiao/kuangjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/bwie/mabiao/kuangjia/: BianJiActivity.java  ChengGongActivity.java  ForgetActivity.java  FullyGridLayoutManager.java  GengGaiActivity.java  GuanZhuActivity.java  ImportActivity.java  LoginActivity.java  MainActivity.java  MiaoShuActivity.java  RecommendActivity.java  RegisterActivity.java  SheZhiActivity.java  ShuRuActivity.java  TuPianadapter.java  VideoActivity.java  VideoBoFangActivity.java
app/src/main/java/text/bwie/mabiao/kuangjia/adapter/: Fragment2Adapter.java  Fragment4Adapter.java  GridImageAdapter.java  GuanZhuLeiBiaoAdapter.java  GuanZhuadapter.java  ReMenAdapter.java  VideoReMenadapter.java
app/src/main/java/text/bwie/mabiao/kuangjia/api/: Myapi.java
app/src/main/java/text/bwie/mabiao/kuangjia/app/: Myapp.java
app/src/main/java/text/bwie/mabiao/kuangjia/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Baselication.java
app/src/main/java/text/bwie/mabiao/kuangjia/bean/: DianZanBean.java  DuanZiBean.java  FaBuBean.java  GuanZhuLIEBiaoBean.java  HuoQuBean.java  LoginBean.java  LunBoTuBean.java  RemenVidwoBean.java  ShiPinBean.java
app/src/main/java/text/bwie/mabiao/kuangjia/comment/: CircleRoundImageView.java
app/src/main/java/text/bwie/mabiao/kuangjia/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentLeft.java  FragmentVideo1.java  FragmentVideo2.java  Fragments1.java  Fragments2.java
app/src/main/java/text/bwie/mabiao/kuangjia/model/: Duanzimodel.java  FaBumodel.java  GuanZhuLieBiaoModel.java  ILoginModel.java  LoginCallback.java  LoginModel.java  LunBoModel.java  TuPianModel.java
app/src/main/java/text/bwie/mabiao/kuangjia/model/remenvideomodel/: IReMenModel.java  MyRemenJiekou.java  ReMenShiPinModel.java
app/src/main/java/text/bwie/mabiao/kuangjia/model/videomodel/: IVideoModel.java  MyVideoJieKou.java  VideoModdel.java
app/src/main/java/text/bwie/mabiao/kuangjia/myretrofit/: APIFunction.java  ApiService.java  BaseRequest.java  LogInterceptor.java  MyCallBack.java  ResultCallback.java  RetrofitFactory.java
app/src/main/java/text/bwie/mabiao/kuangjia/presenter/: DuanZiPresenter.java  FaBuPresenter.java  GuanZhuLieBiaoPresenter.java  LoginPresenter.java  LunBoPresenter.java  RemenVideoPresenter.java  TuPianPresenter.java  VideoPresenter.java
app/src/main/java/text/bwie/mabiao/kuangjia/service/: DemoIntentService.java  DemoPushService.java
app/src/main/java/text/bwie/mabiao/kuangjia/utils/: SPutils.java  VersionUtils.java
app/src/main/java/text/bwie/mabiao/kuangjia/view/: DuanZiView.java  FaBuView.java  GuanZhuLieBiaoView.java  LoginView.java  LunBoView.java  ReMenVideoView.java  TuPianView.java  VideoViews.java
app/src/main/res/drawable/: dotpubll.xml  duanzi.xml  faxian.xml  shipin.xml  tuijian.xml  yuan.xml  yuanjiao.xml  yuanjiaokuang.xml  yuanjiaologin.xml  yuanjiaow.xml
app/src/main/res/layout/: activity_bian_ji.xml  activity_cheng_gong.xml  activity_forget.xml  activity_geng_gai.xml  activity_guan_zhu.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_miao_shu.xml  activity_recommend.xml  activity_register.xml  activity_she_zhi.xml  activity_shu_ru.xml  activity_video.xml  activity_video_bo_fang.xml  child.xml  fragment1.xml  fragment2.xml  fragment2item.xml  fragment3.xml  fragment4.xml  fragments1.xml  fragments1_item.xml  fragments2_guanzhu.xml  fragments2_guanzhu_item.xml  fragmentvideo1.xml  fragmentvideo2.xml  framentleft.xml  group.xml  guanzhuliebiao_item.xml  gv_filter_image.xml  image_item.xml  leftfragment.xml  lunbotu_item.xml  tupianitem.xml  video_fragment1_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/text/bwie/mabiao/kuangjia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
