<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="text.bwie.mabiao.kuangjia.VideoActivity">
    <ImageView
        android:id="@+id/video_img"
        android:layout_above="@+id/video_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/malu"
        android:visibility="visible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/video_rl"
        android:layout_above="@+id/video_ll"
        >
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorTou"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25">
        <LinearLayout
            android:id="@+id/video_ll_fanhui"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/xiaoyuhao"
            />
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBaiSe"
            android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:textColor="@color/colorBaiSe"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/paizhao"
            android:layout_marginRight="@dimen/x40"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:orientation="vertical"
        android:id="@+id/video_ll"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x230"
            android:background="#A2DEFA"
            >
            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:src="@mipmap/anjian"
                android:id="@+id/video_anjian"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/video_queding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/color_QueDing"
            android:text="确定" />
    </LinearLayout>

</RelativeLayout>
