<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
       android:layout_margin="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <text.bwie.mabiao.kuangjia.comment.CircleRoundImageView
            android:id="@+id/recommend_item_tou"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_centerInParent="true"
            android:src="@mipmap/weidenglu" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x6"
            >
            <TextView
                android:id="@+id/recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="天蝎喝牛奶"
                android:textColor="@color/colorTian"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/recommend_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2017-05-23  14:25"
                android:textColor="@color/colorWeiXuan"
                android:textSize="14sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20">
            <ImageView
                android:id="@+id/img_jia"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:src="@mipmap/yitaojia"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_shuo"
        android:textSize="@dimen/x15"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:textColor="@color/colorHei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气美美的,适合郊游"
        />
<RelativeLayout
    android:layout_margin="@dimen/x10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140">
    <ImageView
        android:id="@+id/img_shipin"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/raw_1499917357"
        />
    <LinearLayout
        android:layout_marginRight="@dimen/x10"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
       <ImageView
           android:id="@+id/img_xin"
           android:layout_width="@dimen/x20"
           android:layout_height="@dimen/y20"
           android:src="@mipmap/baixin"
           />
       <TextView
           android:id="@+id/tv_xin"
           android:layout_marginBottom="@dimen/y5"
           android:textColor="@color/colorBaiSe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1563"
           />

    <ImageView
        android:id="@+id/img_xing"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"
        android:src="@mipmap/baixing"
        />
    <TextView
        android:id="@+id/tv_xing"
        android:layout_marginBottom="@dimen/y5"
        android:textColor="@color/colorBaiSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="665"
        />
    <ImageView
        android:id="@+id/img_fenxiang"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"
        android:src="@mipmap/fenxiang"
        />
    <TextView
        android:id="@+id/tv_fenxiang"
        android:layout_marginBottom="@dimen/y5"
        android:textColor="@color/colorBaiSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="503"
        />

    <ImageView
        android:id="@+id/img_pinglun"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"
        android:src="@mipmap/pinglun"
        />
    <TextView
        android:id="@+id/tv_pinglun"
        android:layout_marginBottom="@dimen/y5"
        android:textColor="@color/colorBaiSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.1万"
        />
    </LinearLayout>
</RelativeLayout>
<LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/x15"
            android:textColor="@color/colorXuanZi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑猪上高速"
            />
        <TextView
            android:textSize="@dimen/x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : 不错"
            />

    </LinearLayout>
    <LinearLayout
      android:layout_margin="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/x15"
            android:textColor="@color/colorXuanZi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑猪上高速"
            />
        <TextView
            android:textSize="@dimen/x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : 不错"
            />

    </LinearLayout>



</LinearLayout>