<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginLeft="@dimen/x8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        >
        <text.bwie.mabiao.kuangjia.comment.CircleRoundImageView
            android:id="@+id/im_crv"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:src="@mipmap/weidenglu"
            />
        <LinearLayout
            android:layout_weight="1"
           android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_mingzi"
                android:textSize="@dimen/x13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天蝎喝牛奶"
                />
            <TextView
                android:id="@+id/tv_shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-05-23 14:25"
                />
        </LinearLayout>
       <RelativeLayout
           android:layout_gravity="center_vertical"
           android:layout_width="@dimen/x20"
           android:layout_height="@dimen/y20">
        <ImageView
            android:id="@+id/img_donghua"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/yitaojia"
            />
       </RelativeLayout>
    </LinearLayout>

<TextView
    android:id="@+id/tv_content"
    android:layout_margin="@dimen/x8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="那是哪上拉上卡那空间啊数据库大声疾呼大开杀戒爱上你看见爱上你空间按插卡机上哪苍井空纳税会计那才叫爱开车那"
    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>